apiVersion: apps/v1
kind: Deployment
metadata:
  name: churnapp
spec:
  selector:
    matchLabels:
      run: churnapp
  replicas: 1
  template:
    metadata:
      labels:
        run: churnapp
    spec:
      containers:
        - name: churnapp
          image: gcr.io/assesment-412710/churn-app:latest
          ports:
            - containerPort: 8005